
int a = (int)2.99;
print(a);
double b = 3.34;
print(b);
double c = -2.3;
print(c);


c = b * c;
print(c);

c = b / c;
print(c);

-------------------------------------


int liczba = 0;
int przyrost = 1;
int grarnica = 3;

for(10){
	if(liczba > grarnica){
		print(liczba);
	}
	liczba = liczba + przyrost;
}


------------------------------------
int funkcja(int A int B){
	
	int C;

	C = A + B;
	
	return C;
}



	int a = 4;
	int b = 7;
	int c;
	
	b = a + b;
	
	c = funkcja(a b);
	
	print(c);

	




