<?xml version="1.0"?>
<SyntaxDefinition name ="PLSQL" extensions = ".sql" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="Green" exampleText="// comment" />
  <Color name="String" foreground="Red" exampleText="$text = &quot;Hello, World!&quot;" />
  <Color name="Keywords" foreground="Blue" fontWeight="bold" exampleText="global $database;" />
  <Color name="ReservedWords" foreground="Blue" fontWeight="bold" exampleText="global $database;" />
  <Color name="Functions" foreground="Purple" fontWeight="bold" exampleText="global $database;" />
  <RuleSet>
    <Span color="Comment">
      <Begin>--</Begin>
    </Span>

    <Span color="Comment" multiline="true">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>

    <Span color="String" multiline="true">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <!-- span for escape sequences -->
        <Span begin="\\" end="."/>
      </RuleSet>
    </Span>

    <Span color="String" multiline="true">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <!-- span for escape sequences -->
        <Span begin="\\" end="."/>
      </RuleSet>
    </Span>

    <Keywords color="ReservedWords">
      <Word>all</Word>
      <Word>alter</Word>
      <Word>and</Word>
      <Word>any</Word>
      <Word>array</Word>
      <Word>arrow</Word>
      <Word>as</Word>
      <Word>asc</Word>
      <Word>at</Word>
      <Word>begin</Word>
      <Word>between</Word>
      <Word>by</Word>
      <Word>case</Word>
      <Word>check</Word>
      <Word>clusters</Word>
      <Word>cluster</Word>
      <Word>colauth</Word>
      <Word>columns</Word>
      <Word>compress</Word>
      <Word>connect</Word>
      <Word>crash</Word>
      <Word>create</Word>
      <Word>current</Word>
      <Word>decimal</Word>
      <Word>declare</Word>
      <Word>default</Word>
      <Word>delete</Word>
      <Word>desc</Word>
      <Word>distinct</Word>
      <Word>drop</Word>
      <Word>else</Word>
      <Word>end</Word>
      <Word>exception</Word>
      <Word>exclusive</Word>
      <Word>exists</Word>
      <Word>fetch</Word>
      <Word>form</Word>
      <Word>for</Word>
      <Word>from</Word>
      <Word>goto</Word>
      <Word>grant</Word>
      <Word>group</Word>
      <Word>having</Word>
      <Word>identified</Word>
      <Word>if</Word>
      <Word>in</Word>
      <Word>indexes</Word>
      <Word>index</Word>
      <Word>insert</Word>
      <Word>intersect</Word>
      <Word>into</Word>
      <Word>is</Word>
      <Word>like</Word>
      <Word>lock</Word>
      <Word>minus</Word>
      <Word>mode</Word>
      <Word>nocompress</Word>
      <Word>not</Word>
      <Word>nowait</Word>
      <Word>null</Word>
      <Word>of</Word>
      <Word>on</Word>
      <Word>option</Word>
      <Word>or</Word>
      <Word>order</Word>
      <Word>overlaps</Word>
      <Word>prior</Word>
      <Word>procedure</Word>
      <Word>public</Word>
      <Word>range</Word>
      <Word>record</Word>
      <Word>resource</Word>
      <Word>revoke</Word>
      <Word>select</Word>
      <Word>share</Word>
      <Word>size</Word>
      <Word>sql</Word>
      <Word>start</Word>
      <Word>subtype</Word>
      <Word>tabauth</Word>
      <Word>table</Word>
      <Word>then</Word>
      <Word>to</Word>
      <Word>type</Word>
      <Word>union</Word>
      <Word>unique</Word>
      <Word>update</Word>
      <Word>use</Word>
      <Word>values</Word>
      <Word>view</Word>
      <Word>views</Word>
      <Word>when</Word>
      <Word>where</Word>
      <Word>with</Word>
    </Keywords>

    <Keywords color="Keywords">
      <Word>select</Word>
      <Word>from</Word>
      <Word>update</Word>
      <Word>delete</Word>
      <Word>where</Word>
      <Word>order by</Word>
      <Word>or</Word>
      <Word>and</Word>
      <Word>asc</Word>
      <Word>desc</Word>
    </Keywords>

    <Keywords color="Functions">
      <Word>abs</Word>
      <Word>greatest</Word>
      <Word>sin</Word>
      <Word>acos</Word>
      <Word>group_id</Word>
      <Word>sinh</Word>
      <Word>add_months</Word>
      <Word>hextoraw</Word>
      <Word>soundex</Word>
      <Word>ascii</Word>
      <Word>initcap</Word>
      <Word>sqlcode</Word>
      <Word>asciistr</Word>
      <Word>instr</Word>
      <Word>sqlerrm</Word>
      <Word>asin</Word>
      <Word>lag</Word>
      <Word>sqrt</Word>
      <Word>atan</Word>
      <Word>last_day</Word>
      <Word>stddev</Word>
      <Word>atan2</Word>
      <Word>lead</Word>
      <Word>substr</Word>
      <Word>avg</Word>
      <Word>least</Word>
      <Word>sum</Word>
      <Word>bfilename</Word>
      <Word>length</Word>
      <Word>sys_context</Word>
      <Word>bin_to_num</Word>
      <Word>lnnvl</Word>
      <Word>sysdate</Word>
      <Word>bitand</Word>
      <Word>ln</Word>
      <Word>systimestamp</Word>
      <Word>cardinality</Word>
      <Word>localtimestamp</Word>
      <Word>tan</Word>
      <Word>case</Word>
      <Word>statement</Word>
      <Word>log</Word>
      <Word>tanh</Word>
      <Word>cast</Word>
      <Word>lower</Word>
      <Word>to_char</Word>
      <Word>ceil</Word>
      <Word>lpad</Word>
      <Word>to_clob</Word>
      <Word>chartorowid</Word>
      <Word>ltrim</Word>
      <Word>to_date</Word>
      <Word>chr</Word>
      <Word>max</Word>
      <Word>to_dsinterval</Word>
      <Word>coalesce</Word>
      <Word>median</Word>
      <Word>to_lob</Word>
      <Word>compose</Word>
      <Word>min</Word>
      <Word>to_multi_byte</Word>
      <Word>concat</Word>
      <Word>mod</Word>
      <Word>to_nclob</Word>
      <Word>concat</Word>
      <Word>with</Word>
      <Word>months_between</Word>
      <Word>to_number</Word>
      <Word>convert</Word>
      <Word>nanvl</Word>
      <Word>to_single_byte</Word>
      <Word>corr</Word>
      <Word>new_time</Word>
      <Word>to_timestamp</Word>
      <Word>cos</Word>
      <Word>next_day</Word>
      <Word>to_timestamp_tz</Word>
      <Word>cosh</Word>
      <Word>nullif</Word>
      <Word>to_yminterval</Word>
      <Word>count</Word>
      <Word>numtodsinterval</Word>
      <Word>translate</Word>
      <Word>covar_pop</Word>
      <Word>numtoyminterval</Word>
      <Word>trim</Word>
      <Word>covar_samp</Word>
      <Word>nvl</Word>
      <Word>trunc</Word>
      <Word>(dates)</Word>
      <Word>cume_dist</Word>
      <Word>nvl2</Word>
      <Word>trunc</Word>
      <Word>(numbers)</Word>
      <Word>current_date</Word>
      <Word>power</Word>
      <Word>tz_offset</Word>
      <Word>current_timestamp</Word>
      <Word>rank</Word>
      <Word>uid</Word>
      <Word>dbtimezone</Word>
      <Word>rawtohex</Word>
      <Word>upper</Word>
      <Word>decode</Word>
      <Word>remainder</Word>
      <Word>user</Word>
      <Word>decompose</Word>
      <Word>replace</Word>
      <Word>userenv</Word>
      <Word>dense_rank</Word>
      <Word>round</Word>
      <Word>(dates)</Word>
      <Word>var_pop</Word>
      <Word>dump</Word>
      <Word>round</Word>
      <Word>(numbers)</Word>
      <Word>var_samp</Word>
      <Word>exp</Word>
      <Word>rpad</Word>
      <Word>variance</Word>
      <Word>extract</Word>
      <Word>rtrim</Word>
      <Word>vsize</Word>
      <Word>floor</Word>
      <Word>sessiontimezone</Word>
      <Word>from_tz</Word>
      <Word>sign</Word>
    </Keywords>
  </RuleSet>
</SyntaxDefinition>